*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
  font-style: Medium;
  transition: 0.4s;
}
html, #root{
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
/* corpo */ 
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#root{
    position: relative;
}

/* cabeçalho e navegação  */

.cabecalho{
  width: 100%;
  height: auto;
  /* padding: 40px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;

  z-index: 9999999999999999999999999;
}
.logo{
  padding: 10px;
  width: 120px;
}
/* navbar */ 
.cabecalho-navegacao{
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 20px;
  justify-content: right;
  align-items: center;
}
/* navbar texto */
.cabecalho-navegacao a{
   text-decoration: none;
   color: black;
   transition: 0.3s;
}

#mobileNavbar{
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
}
.menuIcon{
  width: 40px;
  height: 40px;

}

/* navbar animação básica */

.cabecalho-navegacao a:hover{
  color: red;
}

/* botão direcionando para seção de doação*/

#doe {
  background-color: red;
  transition: 0.3;
 padding: 10px;
 border-radius: 8px;
 color: white; 
}
#doe:hover{
  color: #F83B46;
}

/* main */
/* onde ficara todo o conteúdo */

main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

/* pequena historia e imagem */

.historia-ong{
  width: 100%;
  height: auto;
  /* min-height: 60vh; */
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f5;
  padding-top: 129px;
  padding-bottom: 40px;
}

.transformando{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  
}
.transformando-texto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1 1 50%;
  gap: 1.5rem;
}
.transformando-texto h2{
  font-size: 48px;
  width: 90%;
}
.transformando-info{
  font-size: 20px;
  color: #757575;
  max-width: 1000px;
}
.vulnerabilidade{
  color: red;
}
.imagem {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.img {
  margin: 0 0;
  width: 100%;
  max-width: 800px;
}
.imgCarrossel {
  width: 100%;
  height: 500px;
  /* max-height: 20vh;         */
  object-fit: contain;    
  display: block;
  border-radius: 5px;
}

#quem-somos{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  height: auto;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 100px;
  
}
#quem-somos div{
 width: 1 1 60%;
 text-align: center;
}
#quem-somos h2{
  font-size: 36px;  
}
#quem-somos div p{
  font-size: 20px;
  color: #757575;
  font-style: Regular;
  max-width: 1000px;
}
#cards{
  width: 100%;
  background-color: #f92A35;
  display: flex;
  flex-wrap: wrap;   
  align-items: center;
  justify-content: center; 
  gap: 20px;   
  height: auto;
  min-height: 50vh;
  scroll-margin-top: 100px;
}
.missao, .visao, .valores{
   color: white;
  background-color: #F83B46;
  text-align: center;
  padding: 40px;
  flex: 1 1 250px;
  height: min-content;
  max-width: 300px;       
  min-width: 200px;     
  min-height: 10vh;
  max-height: 400px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word; 
  word-wrap: break-word;

  justify-content: center;
  align-items: center;
}
.missao h2, .visao h2, .valores h2{
  font-size: 24px;
}
#acoes{ 
 display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
 background-color: #f5f5f5;
 padding: 40px;
 scroll-margin-top: 100px;
}
.acoes-cards{
  display: flex;
  flex-direction: column;
}
.acoes-1{
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.entrega, .cestas, .aulas{
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
  text-align: center;
  font-size: 14px;
  height: auto;
  padding: 30px;
  border-radius: 20px;

}
.entrega, .cestas, .aulas, .cadeiras, .socioemocional{
  min-width: 200px;
}
.entrega h2, .cestas h2, .aulas h2{
  font-size: 24px;
  color: red;
}

.acoes-2{
  display: flex;
  
  gap: 80px;
  justify-content: space-between;
  align-items: center;
  padding-left: 80px;
    padding-right: 80px;
}
.cadeiras, .socioemocional{
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  text-align: center;
  font-size: 14px;
  height: auto;
  padding: 30px;
  border-radius: 20px;
  
}
.cadeiras h2, .socioemocional h2{
  font-size: 24px;
  color: red;
}
#voluntario{
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px;
  scroll-margin-top: 100px;
}
#voluntario h2{
  font-size: 32px;
}
#voluntario p{
  color: #757575;
}
.vantagens{
  color: #757575;
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 20px;
  justify-content:center;
  align-items: center;
}
.parte1, .parte2{
  /* text-align: center; */
  text-align: left;
}
#voluntario button{
  background-color: red;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.voluntario button:hover{
  color: #F83B46;
}
#apoio{
    background-color: #F83B46;
    text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 40px;
  gap: 20px;
  scroll-margin-top: 100px;
}
.pix{
  padding: 20px;
  width: 35%;
  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 30px;
}
.pix-texto{
  color: red;
  font-weight: 600;
}
.pix-qrcode{
  display: flex;
  flex-direction: column;
  color: #757575;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pix-qrcode img{
  width: 120px;
}
#apoio a {
  display: flex;
  gap: 15px;
  background-color: #c10007;
  color: white;
  padding: 15px;
  text-decoration: none;
  border-radius: 10px;
}

#ig{
  width: 20px;
}
.saiba-mais{
  width: 100%;
  background-color: #10182B;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
.saiba-mais-todo{
  display: flex;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #757575;
}
.redes p img{
  width: 18px;
}
#ig_qrcode{
  width: 150px;
}
.redes{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: white;
}
/* instagram */ 
.redes p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757575;
  gap: 5px;
}
.localizacao{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}
.localizacao p{
  color: #757575;
}
.rodape{
  width: 100%;
  padding: 40px;
}

/* tablet / notebook médio */

@media(max-width: 768px){
  
  .logo{
  padding: 10px;
  width: 100px;
}
  /* .cabecalho{
  width: 100%;
  height: auto;
  min-height: 70vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
} */
/* .cabecalho-logo{
  display: flex;
  gap: 15px;
  font-size: 32px;
} */
/* .cabecalho-navegacao{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  text-align: bottom;

} */
/* .cabecalho-navegacao a{
   text-decoration: none;
  
   width: 100%;
   
} */
#doe {
  background-color: red;
 padding: 15px;
 border-radius: 2px;
 color: white;
}

/* corpo */
main{
  display: flex;
  flex-direction: colum;

}
.transformando{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f5;
}

.transformando-todo{
  width: 100%;
  display: flex;
  padding: 20px;
}
.transformando-texto{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px;
  gap: 40px;
}
.transformando-texto h2{
  font-size: 32px;
}
.transformando-info{
  font-size: 16px;
  color: #757575;
}
#quem-somos div p{
  font-size: 16px;
}
.vulnerabilidade{
  color: red;
}
.imagem{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.img{
 width: 100%;
 max-width: 800px;
}
.imgCarrossel {
  width: 100%;
  height: 50vh;
  max-height: 50vh;        
  object-fit: contain;    
  display: block;
  border-radius: 5px;
}

.quem-somos{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  width: 100%;
  height: auto;
  /* min-height: 100vh; */
  justify-content: center;
  align-items: center;
}
.quem-somos div{
 width: 90%;
 text-align: left;
}
.quem-somos h2{
  font-size: 32px;
}
.quem-somos div p{
  font-size: 18px;
  color: #757575;
  font-style: Regular;
}

.cards{
  width: 100%;
  background-color: #f92A35;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;   
  align-items: center;
  justify-content: center; 
  gap: 40px;   
  height: auto;
  min-height: 100vh;
  /* padding: 40px; */
}
.missao, .visao, .valores{
  color: white;
  background-color: #F83B46;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  min-width: 280px;
  text-align: center;
  font-size: 14px;
  height: auto;
  min-height: 30vh;
  padding: 25px;
}
.missao h2, .visao h2, .valores h2{
  font-size: 24px;
}

.acoes{ 
 display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
 background-color: #f5f5f5;
 padding: 40px;
}
.acoes-cards{
  display: flex;
  flex-direction: column;
}
.acoes-1{
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.entrega, .cestas, .aulas{
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  text-align: center;
  font-size: 14px;
  height: auto;
  padding: 30px;
  border-radius: 20px;

}
.entrega h2, .cestas h2, .aulas h2{
  font-size: 24px;
  color: red;
}

.acoes-2{

  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.cadeiras, .socioemocional{
 color: black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  text-align: center;
  font-size: 14px;
  height: auto;
  padding: 30px;
  border-radius: 20px;
  
}
.cadeiras h2, .socioemocional h2{
  font-size: 24px;
  color: red;
}
.voluntario{
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  gap: 40px;
  padding: 60px;
}
.voluntario h2{
  font-size: 32px;
}
.voluntario p{
  color: #757575;
}
.vantagens{
  color: #757575;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.parte1, .parte2{
  /* text-align: center; */
  width: 100%;
}
.voluntario button{
  background-color: red;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.apoio{
    background-color: #F83B46;
    text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 40px;
  height: auto;
  min-height: 100vh;
  gap: 20px;
}
.pix{
  padding: 20px;
  width: 100%;
  max-width: 350px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pix-texto{
  color: red;
  font-weight: 600;
}
.pix-qrcode{
  display: flex;
  flex-direction: column;
  color: #757575;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pix-qrcode img{
  min-width: 150px;
}
.apoio a {
  display: flex;
  gap: 15px;
  background-color: #c10007;
  color: white;
  padding: 25px;
  text-decoration: none;
  border-radius: 10px;
}
#ig{
  width: 20px;
}
.saiba-mais{
  width: 100%;
  background-color: #10182B;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #757575;
  justify-content: space-between;

} 
.saiba-mais-todo{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
}
.redes p img{
  width: 18px;
}
#ig_qrcode{
  width: 150px;
}
.redes{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: white;
}
/* instagram */ 
.redes p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757575;
  gap: 5px;
}
.localizacao{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}
.localizacao p{
  color: #757575;
}

}

@media (max-width: 720px){
  .cabecalho nav{
    position: relative;
  }

  .transformando-texto {
    padding: 40px;
    gap: 20px;
  }

  .cards {
    flex-wrap: wrap;
    height: auto;
  }

  .missao, .visao, .valores {
    width: 45%;
    height: auto;
  }

  .acoes-1, .acoes-2 {
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }

  .entrega, .cestas, .aulas, .cadeiras, .socioemocional {
    width: 40%;
  }

  .vantagens {
    /* gap: 10%; */
  }
}#mobileNavbar{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.menuIcon{
  width: 40px;
  height: 40px;

}
